# Copy this file as ".env" and replace placeholders
GRIST_URL=[Base Grist URL] # For example https://grist.incubateur.anct.gouv.fr/api
GRIST_API_KEY=[Your Grist API Key] # dispo dans les paramètres de votre compte
GRIST_DOC_ID=[Grist document ID] # dispo dans l'url du document grist

# The SENTRY_AUTH_TOKEN variable is picked up by the Sentry Build Plugin.
# It's used for authentication when uploading source maps.
SENTRY_AUTH_TOKEN=[Sentry Auth Token]
SENTRY_ORG=[Sentry organisation]
SENTRY_PROJECT=[Sentry project]
SENTRY_URL=https://sentry.io

# These will be available on the frontend
NEXT_PUBLIC_MATOMO_URL=[Matomo url]
NEXT_PUBLIC_MATOMO_SITE_ID=[Site ID]
NEXT_PUBLIC_SENTRY_DSN=[Sentry DSN]